# ansible_host is public ip, how ansible connect to the server
# advertise_host is private ip, how all the servers connect to each other

[managers]
manager1 ansible_host=192.168.33.20 advertise_host=192.168.33.20

[workers]
worker1 ansible_host=192.168.33.21 advertise_host=192.168.33.21
